/*
 *  Copyright (c) 2016, https://github.com/nebula-im
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef	PROTO_ZPROTO_API_MESSAGE_TYPES_H_
#define	PROTO_ZPROTO_API_MESSAGE_TYPES_H_

#include "proto/zproto/cc/auths.pb.h"
#include "proto/zproto/cc/servers.pb.h"
#include "proto/zproto/cc/groups.pb.h"
#include "proto/zproto/cc/messages.pb.h"
#include "proto/zproto/cc/presences.pb.h"

#include "nebula/net/zproto/api_message_box.h"

#endif
